\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wyk\IeC {\l }ad 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Literatura:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Wielko\IeC {\'s}ci ekstensywne:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Wielko\IeC {\'s}ci intensywne:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Zmienne: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Proces termodynamiczny:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proces odwracalny:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Uk\IeC {\l }ad termodynamiczny:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Zasady termodynamiki}{1}}
\@writefile{toc}{\contentsline {subparagraph}{0}{1}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyk\IeC {\l }ad 2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}}
\newlabel{fig:fig1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poziomy energetyczne}}{2}}
\newlabel{fig:fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entropia mieszania}}{3}}
\newlabel{fig:fig1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ch\IeC {\l }odzenie magnetyczne}}{4}}
\newlabel{fig:fig1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entropia w uk\IeC {\l }adzie bez mieszania materii}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Transformacja Legendre'a}{4}}
\newlabel{fig:fig1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Doj\IeC {\'s}cie do stanu r\IeC {\'o}wnowagi}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyk\IeC {\l }ad 3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Zasada pracy maksymalnej}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Wniosek:}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Wniosek:}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Wniosek:}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zasada r\IeC {\'o}wnowagi termodynamicznej}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{fig:fig1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prawo Kirchoffa}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyk\IeC {\l }ad 4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Prawo Kirchoffa}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Stabilno\IeC {\'s}\IeC {\'c} uk\IeC {\l }ad\IeC {\'o}w termodynamicznych}{10}}
\newlabel{fig:fig1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stabilno\IeC {\'s}\IeC {\'c} uk\IeC {\l }ad\IeC {\'o}w termodynamicznych}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyk\IeC {\l }ad 5}{13}}
\newlabel{fig:fig1}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energia swobodna a liczba cz\IeC {\k a}stek przy sta\IeC {\l }ej temperaturze}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Dla quasi-cz\IeC {\k a}stek, kt\IeC {\'o}re rozpadaj\IeC {\k a}\IeC {\nobreakspace  }sie bez praw zachowania:}{15}}
\newlabel{fig:fig1}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quasi-cz\IeC {\k a}stki}}{15}}
\newlabel{fig:fig1}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Termodynamika przej\IeC {\'s}\IeC {\'c} fazowych}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Termodynamika przej\IeC {\'s}\IeC {\'c} fazowych}{16}}
\@writefile{toc}{\contentsline {paragraph}{Klasyfikacja przej\IeC {\'s}\IeC {\'c} fazowych:}{17}}
